<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de confirmacion</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        font-size:  62.5%;
        font-family: Helvetica;
    }
    footer,
    header{
        width: 100%;
        padding: 2rem;
        background: #0061f7;
    }
    footer h1,
    header h1{
        color: #fff;
        font-size: 2rem;
    }

    header p{
        color: #fff;
        font-size: 1.5rem;
    }

    @media screen and (min-width: 600px) {
        footer h1,
        header h1{
            font-size: 4rem;
        }
    }

    main{
        padding: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 44rem;
    }

    main p{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    main a{
        text-decoration: none;
        font-size: 1.5rem;
        color: #fff;
        background: #ff4433;
        padding: 1rem;
        border-radius: 5px;
    }

</style>

<body>
    
    <header>
        <h1>upTask</h1>
        <p>Crea y administra tus proyectos</p>
    </header>

    <main>
        <p>Hola Yarol, Necesitamos que confirmes tu cuenta antes de continuar</p>
        <p>Solo debes de presionar en el siguiente enlace 😊</p>
        <a href="#">Confirmar Cuenta</a>
    </main>

    <footer>
        <h1>upTask</h1>
    </footer>

</body>
</html>